spring.profiles=localdev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=dn47gh3y
spring.datasource.maximum-pool-size=40
spring.datasource.url=jdbc:mysql://localhost:3306/pfsriskmodel?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&allowPublicKeyRetrieval=true
spring.datasource.validation-query=select 1
spring.datasource.connection-test-query=select 1
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.time-between-eviction-runs-millis=60000
spring.data.rest.base-path=/api
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10


