RiskModelPDFBuilder.(class) = com.pfs.riskmodel.pdfservice.RiskModelPDFBuilder
RiskModelPDFBuilderDebugMode.(class) = com.pfs.riskmodel.pdfservice.RiskModelPDFBuilderDebugMode

TestPDF.(class) = com.pfs.riskmodel.pdfservice.TestPDF
